{
  "name": "Das Entwicklerhaus",
  "short_name": "Entwicklerhaus",
  "description": "Innovative Projekte aus Europa entdecken und präsentieren",
  "icons": [
    {
      "src": "/images/logo/logo-Klein.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/logo/logo-dasentwicklerhaus-1024x783.png", 
      "sizes": "1024x783",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}